AndroidWidgetForWindows/AndroidWidgetForWindows/AndroidWidgetForWindows/MainWindow.xaml

<Window x:Class="AndroidWidgetForWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndroidWidgetForWindows"
        mc:Ignorable="d"
        Title="AndroidWidgetForWindows" Height="500" Width="800"
        ResizeMode="NoResize"
        Icon="/widget.png"
        ContentRendered="Window_ContentRendered"
        >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#00000000"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#50606060"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#01010101"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#20000000"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#00000000"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="500" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62.5*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="318.75*"/>
            <ColumnDefinition Width="318.75*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Black" Grid.Column="2" Height="438" VerticalAlignment="Top" Margin="0,61,0,0" Grid.RowSpan="8" Fill="Gray" Grid.ColumnSpan="2"/>

        <Rectangle Grid.ColumnSpan="4" Stroke="Black" Margin="62,0,0,0" Fill="#FF707070"/>

        <Rectangle HorizontalAlignment="Center" Height="61" Stroke="Black" VerticalAlignment="Center" Width="63" Fill="#FF505050"/>

        <Rectangle Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="438" Margin="-1,61,0,0" Stroke="#20505050" VerticalAlignment="Top" Width="167" Fill="#FF505050" Grid.RowSpan="8"/>

        <Label Grid.Column="1" Content="AndroidWidgetForWindows" HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" Width="314" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content=" ver. Alpha" Grid.Column="1" Margin="0,30,26,0" RenderTransformOrigin="-1.083,0.477"/>
        <Image HorizontalAlignment="Center" Height="62.5" VerticalAlignment="Center" Width="62.5" Source="/import.png" Grid.Row="1"/>
        <Image HorizontalAlignment="Center" Height="62.5" VerticalAlignment="Center" Width="62.5" RenderTransformOrigin="0,0.094" Source="/widget.png"/>
        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="2" Stroke="Black" Margin="0,62.5,635,0"/>
        <Rectangle HorizontalAlignment="Center" Height="64" Stroke="Black" VerticalAlignment="Center" Width="103" Grid.Row="1" Grid.Column="1"/>
        <Label Content="  import" Margin="62,10,635,10" Grid.Row="1" Grid.ColumnSpan="3" FontSize="18" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="62.5" Stroke="Black" VerticalAlignment="Center" Width="62.5"/>
        <Label Content="Label" Grid.Column="2" Margin="0,0,573,62.5" Grid.RowSpan="2" Grid.Row="1"/>
        <Label Content="" Grid.Column="2" Grid.ColumnSpan="2" Margin="267,62.5,268,0" Grid.RowSpan="2" RenderTransformOrigin="0.572,-0.064" Width="100" Height="62.5" FontSize="24"/>
        <Label Content="        Import" Margin="62.5,16,317,14" Grid.ColumnSpan="3" FontWeight="Bold" Grid.Row="1"/>
        <Image HorizontalAlignment="Center" Height="62.5" Grid.Row="2" VerticalAlignment="Center" Width="62.5" Source="/coding.png"/>
        <Label Content="   Development" Grid.ColumnSpan="2" Margin="0,15,317,15" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>
        <Rectangle Grid.RowSpan="2" Stroke="Black" Margin="0,0,0,62.5" Grid.Row="2" Width="62.5" Height="62.5"/>
        <Frame x:Name="Frame1" NavigationUIVisibility="Hidden" Grid.Column="2" Grid.RowSpan="7" Grid.ColumnSpan="2" Width="637.5" Height="437.5" Grid.Row="1"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="" Margin="0,62.5,316,62.5" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="#01010101" Click="Import_click"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="" Margin="0,0,316,0" Grid.ColumnSpan="3" Background="#01010101" Grid.Row="2" Width="165.5" Height="62.5"/>
        <Label Content="     Download" Grid.ColumnSpan="3" Margin="62.5,18,317,18" Grid.Row="3"/>

        <Button Style="{DynamicResource ButtonStyle1}" Content="" Margin="0,0,317,0" Grid.Row="3" Grid.ColumnSpan="3" Background="#01010101" Click="Download_click"/>
        <Image Grid.Row="3" Width="62" Height="62" Source="/downloads.png"/>
        <Rectangle Grid.RowSpan="2" Stroke="Black" Margin="0,62,0,0" Grid.Row="2"/>
        <Button Content="" Style="{DynamicResource ButtonStyle1}" Background="#01010101" Click="Button_Click"/>
    </Grid>
</Window>
